In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])

In [4]:
print(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range('20130101',periods=6)

In [6]:
print(dates)

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))

In [8]:
print(df)

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259

In [9]:
df2 = pd.DataFrame({'A':1.,
                    'B':pd.Timestamp('20130102'),
                    'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D':np.array([3]*4,dtype='int32'),
                    'E':pd.Categorical(['test','train','test','train']),
                    'F':'foo'})

In [10]:
print(df2)

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [12]:
df2.C

0    1.0
1    1.0
2    1.0
3    1.0
Name: C, dtype: float32

In [13]:
df2.E

0     test
1    train
2     test
3    train
Name: E, dtype: category
Categories (2, object): [test, train]

In [14]:
df.head()

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887

In [15]:
df2.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [16]:
df2.tail(2)

     A          B    C  D      E    F
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [17]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [19]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [20]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [21]:
df.to_numpy()

array([[-0.05638853,  0.08160549,  0.82298333, -0.13763185],
       [-0.8827633 , -0.1446904 ,  0.06700439,  1.1715541 ],
       [ 1.1333578 , -0.42452644, -1.15867752, -1.02692334],
       [ 0.90319133, -1.05462455,  0.86349978, -0.5517629 ],
       [-0.63052407, -0.09811515,  0.45240063, -1.58188712],
       [-0.79851657, -0.87928837, -1.32964914,  0.73325879]])

In [22]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [23]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.055274 -0.419940 -0.047073 -0.232232
std    0.883127  0.457106  0.972553  1.045652
min   -0.882763 -1.054625 -1.329649 -1.581887
25%   -0.756518 -0.765598 -0.852257 -0.908133
50%   -0.343456 -0.284608  0.259703 -0.344697
75%    0.663296 -0.109759  0.730338  0.515536
max    1.133358  0.081605  0.863500  1.171554

In [24]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.056389   -0.882763    1.133358    0.903191   -0.630524   -0.798517
B    0.081605   -0.144690   -0.424526   -1.054625   -0.098115   -0.879288
C    0.822983    0.067004   -1.158678    0.863500    0.452401   -1.329649
D   -0.137632    1.171554   -1.026923   -0.551763   -1.581887    0.733259

In [25]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.137632  0.822983  0.081605 -0.056389
2013-01-02  1.171554  0.067004 -0.144690 -0.882763
2013-01-03 -1.026923 -1.158678 -0.424526  1.133358
2013-01-04 -0.551763  0.863500 -1.054625  0.903191
2013-01-05 -1.581887  0.452401 -0.098115 -0.630524
2013-01-06  0.733259 -1.329649 -0.879288 -0.798517

In [26]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259

In [27]:
df.sort_index(axis='index', ascending=True)

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259

In [28]:
df.sort_index(axis='columns', ascending=True)

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259

In [29]:
df.sort_index(axis='columns', ascending=False)

                   D         C         B         A
2013-01-01 -0.137632  0.822983  0.081605 -0.056389
2013-01-02  1.171554  0.067004 -0.144690 -0.882763
2013-01-03 -1.026923 -1.158678 -0.424526  1.133358
2013-01-04 -0.551763  0.863500 -1.054625  0.903191
2013-01-05 -1.581887  0.452401 -0.098115 -0.630524
2013-01-06  0.733259 -1.329649 -0.879288 -0.798517

In [30]:
df.sort_index(axis='index', ascending=True)

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259

In [31]:
df.sort_index(axis='index', ascending=False)

                   A         B         C         D
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-01 -0.056389  0.081605  0.822983 -0.137632

In [32]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887
2013-01-01 -0.056389  0.081605  0.822983 -0.137632

In [33]:
df['A']

2013-01-01   -0.056389
2013-01-02   -0.882763
2013-01-03    1.133358
2013-01-04    0.903191
2013-01-05   -0.630524
2013-01-06   -0.798517
Freq: D, Name: A, dtype: float64

In [34]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923

In [35]:
df[0:4]

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763

In [36]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763

In [37]:
df.loc[dates[0]]

A   -0.056389
B    0.081605
C    0.822983
D   -0.137632
Name: 2013-01-01 00:00:00, dtype: float64

In [38]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.056389  0.081605
2013-01-02 -0.882763 -0.144690
2013-01-03  1.133358 -0.424526
2013-01-04  0.903191 -1.054625
2013-01-05 -0.630524 -0.098115
2013-01-06 -0.798517 -0.879288

In [39]:
df.loc['20130102':'20130103',['A','B']]

                   A         B
2013-01-02 -0.882763 -0.144690
2013-01-03  1.133358 -0.424526

In [40]:
df.loc['20130102':'20130104',['C','A']]

                   C         A
2013-01-02  0.067004 -0.882763
2013-01-03 -1.158678  1.133358
2013-01-04  0.863500  0.903191

In [41]:
serie1 = df.loc['20130102',['A','D']]
type(serie1)

pandas.core.series.Series

print(serie1)

In [42]:
print(serie1)

A   -0.882763
D    1.171554
Name: 2013-01-02 00:00:00, dtype: float64

In [43]:
serie1.mean()

0.1443954001456148

In [44]:
df.iloc[3]

A    0.903191
B   -1.054625
C    0.863500
D   -0.551763
Name: 2013-01-04 00:00:00, dtype: float64

In [45]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  0.903191 -1.054625
2013-01-05 -0.630524 -0.098115

In [46]:
df.iloc[3:5,1:2]

                   B
2013-01-04 -1.054625
2013-01-05 -0.098115

In [47]:
df.iloc[3:5,0:1]

                   A
2013-01-04  0.903191
2013-01-05 -0.630524

In [48]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02 -0.882763  0.067004
2013-01-03  1.133358 -1.158678
2013-01-05 -0.630524  0.452401

In [49]:
df.iloc[:,0:3]

                   A         B         C
2013-01-01 -0.056389  0.081605  0.822983
2013-01-02 -0.882763 -0.144690  0.067004
2013-01-03  1.133358 -0.424526 -1.158678
2013-01-04  0.903191 -1.054625  0.863500
2013-01-05 -0.630524 -0.098115  0.452401
2013-01-06 -0.798517 -0.879288 -1.329649

In [50]:
df.iloc[1,1]

-0.1446904009893523

In [51]:
df.iat[1,1]
#this is faster than the approach above

-0.1446904009893523

In [52]:
df[df.A > 0]

                   A         B         C         D
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923
2013-01-04  0.903191 -1.054625  0.863500 -0.551763

In [53]:
df[df.B < df.C]

                   A         B         C         D
2013-01-01 -0.056389  0.081605  0.822983 -0.137632
2013-01-02 -0.882763 -0.144690  0.067004  1.171554
2013-01-04  0.903191 -1.054625  0.863500 -0.551763
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887

In [54]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.081605  0.822983       NaN
2013-01-02       NaN       NaN  0.067004  1.171554
2013-01-03  1.133358       NaN       NaN       NaN
2013-01-04  0.903191       NaN  0.863500       NaN
2013-01-05       NaN       NaN  0.452401       NaN
2013-01-06       NaN       NaN       NaN  0.733259

In [55]:
df [df > df.C]

             A   B   C   D
2013-01-01 NaN NaN NaN NaN
2013-01-02 NaN NaN NaN NaN
2013-01-03 NaN NaN NaN NaN
2013-01-04 NaN NaN NaN NaN
2013-01-05 NaN NaN NaN NaN
2013-01-06 NaN NaN NaN NaN

In [56]:
df[df > df.A]
#it seems to doesnt work

             A   B   C   D
2013-01-01 NaN NaN NaN NaN
2013-01-02 NaN NaN NaN NaN
2013-01-03 NaN NaN NaN NaN
2013-01-04 NaN NaN NaN NaN
2013-01-05 NaN NaN NaN NaN
2013-01-06 NaN NaN NaN NaN

In [57]:
df2 = df.copy()

In [58]:
df2['E'] = ['one','one','two','three','four','three']

In [59]:
df2

                   A         B         C         D      E
2013-01-01 -0.056389  0.081605  0.822983 -0.137632    one
2013-01-02 -0.882763 -0.144690  0.067004  1.171554    one
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923    two
2013-01-04  0.903191 -1.054625  0.863500 -0.551763  three
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887   four
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259  three

In [60]:
df2['E'].dtype

dtype('O')

In [61]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923   two
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887  four

In [62]:
s1 = pd.Series([1,2,3,4,5,6],index=pd.date_range('20130102',periods=6))

In [63]:
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [64]:
df['F'] = s1

In [65]:
df

                   A         B         C         D    F
2013-01-01 -0.056389  0.081605  0.822983 -0.137632  NaN
2013-01-02 -0.882763 -0.144690  0.067004  1.171554  1.0
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923  2.0
2013-01-04  0.903191 -1.054625  0.863500 -0.551763  3.0
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887  4.0
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259  5.0

In [66]:
df.at[dates[0],'A'] = 0

In [67]:
df.iat[0,1] = 0

In [68]:
df

                   A         B         C         D    F
2013-01-01  0.000000  0.000000  0.822983 -0.137632  NaN
2013-01-02 -0.882763 -0.144690  0.067004  1.171554  1.0
2013-01-03  1.133358 -0.424526 -1.158678 -1.026923  2.0
2013-01-04  0.903191 -1.054625  0.863500 -0.551763  3.0
2013-01-05 -0.630524 -0.098115  0.452401 -1.581887  4.0
2013-01-06 -0.798517 -0.879288 -1.329649  0.733259  5.0

In [69]:
df.loc[:,'D'] = np.array([5]* len(df))

In [70]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  0.822983  5  NaN
2013-01-02 -0.882763 -0.144690  0.067004  5  1.0
2013-01-03  1.133358 -0.424526 -1.158678  5  2.0
2013-01-04  0.903191 -1.054625  0.863500  5  3.0
2013-01-05 -0.630524 -0.098115  0.452401  5  4.0
2013-01-06 -0.798517 -0.879288 -1.329649  5  5.0

In [71]:
df2 = df.copy()
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  0.822983  5  NaN
2013-01-02 -0.882763 -0.144690  0.067004  5  1.0
2013-01-03  1.133358 -0.424526 -1.158678  5  2.0
2013-01-04  0.903191 -1.054625  0.863500  5  3.0
2013-01-05 -0.630524 -0.098115  0.452401  5  4.0
2013-01-06 -0.798517 -0.879288 -1.329649  5  5.0

In [72]:
df2[df2 > 0] = -df2

In [73]:
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.822983 -5  NaN
2013-01-02 -0.882763 -0.144690 -0.067004 -5 -1.0
2013-01-03 -1.133358 -0.424526 -1.158678 -5 -2.0
2013-01-04 -0.903191 -1.054625 -0.863500 -5 -3.0
2013-01-05 -0.630524 -0.098115 -0.452401 -5 -4.0
2013-01-06 -0.798517 -0.879288 -1.329649 -5 -5.0

In [74]:
df1 = df.reindex(index=dates[0:4],columns=list(df.columns) + ['E'])

In [75]:
df1.loc[dates[0]:dates[1],'E'] = 1

In [76]:
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  0.822983  5  NaN  1.0
2013-01-02 -0.882763 -0.144690  0.067004  5  1.0  1.0
2013-01-03  1.133358 -0.424526 -1.158678  5  2.0  NaN
2013-01-04  0.903191 -1.054625  0.863500  5  3.0  NaN

In [77]:
df1.dropna(how='any')

                   A        B         C  D    F    E
2013-01-02 -0.882763 -0.14469  0.067004  5  1.0  1.0

In [78]:
df1.fillna(value=666)

                   A         B         C  D      F      E
2013-01-01  0.000000  0.000000  0.822983  5  666.0    1.0
2013-01-02 -0.882763 -0.144690  0.067004  5    1.0    1.0
2013-01-03  1.133358 -0.424526 -1.158678  5    2.0  666.0
2013-01-04  0.903191 -1.054625  0.863500  5    3.0  666.0

In [79]:
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

In [80]:
df.mean()

A   -0.045876
B   -0.433541
C   -0.047073
D    5.000000
F    3.000000
dtype: float64

In [81]:
df.mean(1)

2013-01-01    1.455746
2013-01-02    1.007910
2013-01-03    1.310031
2013-01-04    1.742413
2013-01-05    1.744752
2013-01-06    1.398509
Freq: D, dtype: float64

In [82]:
s = pd.Series([1,3,5,np.nan,6,8],index=dates).shift(2)

In [83]:
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [84]:
sub = df.sub(s, axis='index')

In [85]:
print('{} first and {} second'.format(df.at[dates[3],'A'],sub.at[dates[3],'A']))

0.9031913302028093 first and -2.096808669797191 second

In [86]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  0.822983  5  NaN
2013-01-02 -0.882763 -0.144690  0.067004  5  1.0
2013-01-03  1.133358 -0.424526 -1.158678  5  2.0
2013-01-04  0.903191 -1.054625  0.863500  5  3.0
2013-01-05 -0.630524 -0.098115  0.452401  5  4.0
2013-01-06 -0.798517 -0.879288 -1.329649  5  5.0

In [87]:
sub

                   A         B         C    D    F
2013-01-01       NaN       NaN       NaN  NaN  NaN
2013-01-02       NaN       NaN       NaN  NaN  NaN
2013-01-03  0.133358 -1.424526 -2.158678  4.0  1.0
2013-01-04 -2.096809 -4.054625 -2.136500  2.0  0.0
2013-01-05 -5.630524 -5.098115 -4.547599  0.0 -1.0
2013-01-06       NaN       NaN       NaN  NaN  NaN

In [88]:
df.apply(np.cumsum)

                   A         B         C   D     F
2013-01-01  0.000000  0.000000  0.822983   5   NaN
2013-01-02 -0.882763 -0.144690  0.889988  10   1.0
2013-01-03  0.250595 -0.569217 -0.268690  15   3.0
2013-01-04  1.153786 -1.623841  0.594810  20   6.0
2013-01-05  0.523262 -1.721957  1.047211  25  10.0
2013-01-06 -0.275255 -2.601245 -0.282439  30  15.0

In [89]:
df.apply(lambda x: x.max() - x.min())

A    2.016121
B    1.054625
C    2.193149
D    0.000000
F    4.000000
dtype: float64

In [90]:
s = pd.Series(np.random.randint(0, 7, size=10))

In [91]:
s

0    1
1    3
2    1
3    0
4    6
5    5
6    1
7    6
8    3
9    4
dtype: int32

In [92]:
s.value_counts()

1    3
6    2
3    2
5    1
4    1
0    1
dtype: int64

In [93]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])

In [94]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [95]:
df = pd.DataFrame(np.random.randn(10, 4))

In [96]:
df

          0         1         2         3
0 -0.573291 -0.203889  0.625766  0.486578
1 -0.311018  1.901474  1.155356  0.279193
2  0.315419  0.721995  0.596373 -0.573118
3 -0.891040  0.833999  0.022552  0.628726
4  0.503258  1.035141  1.022577  0.309122
5  0.510484 -0.840154 -0.556638 -1.048589
6 -1.019932  0.339561 -1.539888 -2.047470
7 -1.814801 -2.911033  1.215106  0.985081
8  1.537670  0.155595  0.334984  1.398455
9  1.315663 -0.220543 -0.362149 -0.170471

In [97]:
pieces = [df[:3],df[3:7],df[7:]]

In [98]:
pd.concat(pieces)

          0         1         2         3
0 -0.573291 -0.203889  0.625766  0.486578
1 -0.311018  1.901474  1.155356  0.279193
2  0.315419  0.721995  0.596373 -0.573118
3 -0.891040  0.833999  0.022552  0.628726
4  0.503258  1.035141  1.022577  0.309122
5  0.510484 -0.840154 -0.556638 -1.048589
6 -1.019932  0.339561 -1.539888 -2.047470
7 -1.814801 -2.911033  1.215106  0.985081
8  1.537670  0.155595  0.334984  1.398455
9  1.315663 -0.220543 -0.362149 -0.170471

In [99]:
pieces

[          0         1         2         3
 0 -0.573291 -0.203889  0.625766  0.486578
 1 -0.311018  1.901474  1.155356  0.279193
 2  0.315419  0.721995  0.596373 -0.573118,
           0         1         2         3
 3 -0.891040  0.833999  0.022552  0.628726
 4  0.503258  1.035141  1.022577  0.309122
 5  0.510484 -0.840154 -0.556638 -1.048589
 6 -1.019932  0.339561 -1.539888 -2.047470,
           0         1         2         3
 7 -1.814801 -2.911033  1.215106  0.985081
 8  1.537670  0.155595  0.334984  1.398455
 9  1.315663 -0.220543 -0.362149 -0.170471]

In [100]:
type(pieces[0])

pandas.core.frame.DataFrame

In [101]:
left = pd.DataFrame({'key': ['foo','foo'],'lval':[1,2]})

In [102]:
right = pd.DataFrame({'key': ['foo','foo'],'rval':[4,5]})

In [103]:
left

   key  lval
0  foo     1
1  foo     2

In [104]:
right

   key  rval
0  foo     4
1  foo     5

In [105]:
pd.merge(left,right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [106]:
left = pd.DataFrame({'key': ['foo','bar'], 'lval':[1,2]})
right = pd.DataFrame({'key': ['foo','bar'], 'rval':[4,5]})

In [107]:
left

   key  lval
0  foo     1
1  bar     2

In [108]:
right

   key  rval
0  foo     4
1  bar     5

In [109]:
pd.merge(left,right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [110]:
df = pd.DataFrame(np.random.randn(8,4), columns=['A','B','C','D'])

In [111]:
df

          A         B         C         D
0 -1.935098  0.089203  1.128902  1.489004
1  0.301502  2.063018  0.114535 -1.844479
2 -0.508584  1.325528  1.085441  1.893044
3  1.748553 -1.238400 -0.486688  0.539850
4  0.061431  0.132076  0.705416 -0.774928
5 -1.269047 -1.007390  1.411836 -0.366503
6 -2.523012 -3.065920 -1.385302 -1.037957
7 -1.344029 -0.711125  3.226482 -0.960115

In [112]:
s = df.iloc[3]

In [113]:
df.append(s,ignore_index=True)

          A         B         C         D
0 -1.935098  0.089203  1.128902  1.489004
1  0.301502  2.063018  0.114535 -1.844479
2 -0.508584  1.325528  1.085441  1.893044
3  1.748553 -1.238400 -0.486688  0.539850
4  0.061431  0.132076  0.705416 -0.774928
5 -1.269047 -1.007390  1.411836 -0.366503
6 -2.523012 -3.065920 -1.385302 -1.037957
7 -1.344029 -0.711125  3.226482 -0.960115
8  1.748553 -1.238400 -0.486688  0.539850

In [114]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                        'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                        'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})

In [115]:
df

     A      B         C         D
0  foo    one  1.131002  0.148860
1  bar    one  0.105207 -0.386943
2  foo    two -0.603699 -0.432700
3  bar  three  0.296848 -0.167042
4  foo    two -1.913902 -0.025050
5  bar    two -0.145504  2.135576
6  foo    one  0.136570  0.234437
7  foo  three  0.042251  0.805125

In [116]:
df.groupby('A').sum()

            C         D
A
bar  0.256551  1.581591
foo -1.207778  0.730672

In [117]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.105207 -0.386943
    three  0.296848 -0.167042
    two   -0.145504  2.135576
foo one    1.267572  0.383297
    three  0.042251  0.805125
    two   -2.517600 -0.457750

In [118]:
#plotting 
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))

In [119]:
ts = ts.cumsum()

In [120]:
%matplotlib notebook
ts.plot()